# FileHog

./: .gitignore  AndroidManifest.xml  FileHog.apk  README.md  build.gradle  local.properties
app/: AndroidManifest.xml  build.gradle
app/res/layout/: about_layout.xml  activity_main.xml  file_information_adapter.xml  fragment_main.xml
app/res/menu/: mainactivity_menu.xml
app/res/values/: color.xml  strings.xml  styles.xml
app/res/values-fr/: strings.xml
app/res/values-in/: strings.xml
app/res/values-pl/: values.xml
app/res/values-th/: strings.xml
app/src/com/houseperez/: SearchRunnable.java
app/src/com/houseperez/filehog/: FileInfoAdapter.java  FileInformationAdapter.java  MainActivity.java  SearchResultReceiver.java  SearchRunnable.java  SearchService.java
app/src/com/houseperez/filehog/activity/: FileListFragment.java  MainActivity.java  RefreshAsync.java
app/src/com/houseperez/filehog/adapter/: FileInformationAdapter.java
app/src/com/houseperez/filehog/util/: Constants.java  FileIO.java  FileInformation.java  Settings.java  Utility.java
app/src/com/houseperez/util/: Constants.java  FileIO.java  FileInformation.java  Settings.java  Utility.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_settings.xml  file_information_adapter.xml  release_of_liability_dialog.xml
res/layout-large/: activity_main.xml
res/menu/: mainactivity_menu.xml
res/values/: color.xml  strings.xml
res/values-ar/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-hi/: strings.xml
res/values-ko/: strings.xml
res/values-pl/: values.xml
res/values-pt/: strings.xml
res/values-ru/: strings.xml
src/com/houseperez/filehog/: FileListFragment.java  MainActivity.java  Resources.java  SettingsActivity.java
src/com/houseperez/filehog/activity/: FileListFragment.java  MainActivity.java  RefreshAsync.java  Resources.java  SettingsActivity.java
src/com/houseperez/filehog/adapter/: FileInformationAdapter.java
src/com/houseperez/util/: Constants.java  FileIO.java  HogFileList.java  Pair.java  Settings.java  Utility.java
